<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LOGINModelStoreContainer" CdmEntityContainer="LOGINEntities">
    <EntitySetMapping Name="User1">
      <EntityTypeMapping TypeName="LOGINModel.User1">
        <MappingFragment StoreEntitySet="User1">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Paswword" ColumnName="Paswword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>